[gd_scene load_steps=3 format=3 uid="uid://b6khkfxkx78go"]

[ext_resource type="AudioStream" uid="uid://dl0c672trax6q" path="res://assets/Music/Very calm and good music.mp3" id="1_m5lhk"]
[ext_resource type="Script" path="res://background_music.gd" id="2_x4pml"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_m5lhk")
autoplay = true
script = ExtResource("2_x4pml")
