[gd_scene load_steps=7 format=3 uid="uid://clpl3one3n7q6"]

[ext_resource type="Script" path="res://main.gd" id="1_kj17n"]
[ext_resource type="Texture2D" uid="uid://cdccy53hy315f" path="res://assets/Sky/Sky.png" id="2_dnjvg"]
[ext_resource type="Texture2D" uid="uid://dea5ox34xvjnf" path="res://assets/Buildings/Base.png" id="2_j6tkv"]
[ext_resource type="PackedScene" uid="uid://cf81fdvkenpeh" path="res://block_display.tscn" id="4_8t058"]
[ext_resource type="Texture2D" uid="uid://qextg77k244e" path="res://assets/No-No-Zone/No-No-Zone-Rest.png" id="4_ra0dt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p4n67"]

[node name="Main" type="Node2D"]
process_mode = 3
texture_filter = 1
script = ExtResource("1_kj17n")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -680)
texture = ExtResource("2_dnjvg")
region_rect = Rect2(0, 0, 10000, 1e+06)

[node name="TextureRect3" type="TextureRect" parent="Background"]
show_behind_parent = true
offset_left = -794.0
offset_top = -840.0
offset_right = 799.0
offset_bottom = 840.0
texture = ExtResource("4_ra0dt")
stretch_mode = 1

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_p4n67")

[node name="Base" type="Sprite2D" parent="Floor"]
position = Vector2(0, 40)
texture = ExtResource("2_j6tkv")

[node name="Spawn_timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
zoom = Vector2(2, 2)
limit_bottom = 0
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="Block_display" parent="." instance=ExtResource("4_8t058")]

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="timeout" from="Spawn_timer" to="." method="do_can_spawn"]
